logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=F:\\spring-template.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.level.com.templatebootapplication=DEBUG
###
spring.application.name= Development by ttinana!!!
spring.profiles.active: book, dev
### conditional annotations
#spring.mail.host = smtp.gmail.com

### setting smtp
spring.mail.host = smtp.gmail.com 
spring.mail.username = garfieldtinana@gmail.com
spring.mail.password = arowanat
spring.mail.properties.mail.smtp.auth = true 
spring.mail.properties.mail.smtp.socketFactory.port = 465 
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory 
spring.mail.properties.mail.smtp.socketFactory.fallback = false 
spring.mail.properties.mail.smtp.ssl.enable = true